#searchData{
  .ant-menu{
    background-color: inherit;
    color: white;
  }
  .ant-menu-horizontal{
    border: none;
  }
  .ant-menu-item, .ant-menu-submenu-title{
    padding: 7px 20px;
  }
  .ant-menu-item-selected{
    color: white;
  }
}
