#analyzePage{
  width: 100%;
  .ant-upload-list-picture-card .ant-upload-list-item{
    width: 230px;
    height: 200px;
    padding: 0;
  }
  .ant-menu{
    background-color: inherit;
    color: white;
  }
  .ant-menu-horizontal{
    border: none;
  }
  .ant-menu-item, .ant-menu-submenu-title{
    padding: 7px 20px;
  }
  .ant-menu-item-selected{
    color: white;
  }
  .table-container{
    width: 80%;
    margin: 50px auto;
  }
  .progress-container{
    margin: 180px auto;
    text-align: center;
  }
  .chart-container{
    width: 80%;
    margin: 60px auto;
  }
  .pie-container{
    display: inline-block;
    vertical-align: top;
  }
  .bar-container{
    display: inline-block;
    margin-left: 160px;
    vertical-align: top;
  }
  .card{
    display: inline-block;
  }
  @media screen and (max-width: 1450px){
    .pie-container{
      display: block;
      width: fit-content;
      margin: 0 auto;
    }
    .bar-container{
      display: block;
      width: fit-content;
      margin: 0 auto;
    }
  }
  .anticon-delete{
    display:none;
  }
}
