#homePage{
  .ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
    position: relative;
    height: calc(100vh - 68px);;
    border: 2px;
  }
  .ant-menu{
    background-color: inherit;
    color: white;
  }
  .ant-menu-horizontal{
    border: none;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-menu-item, .ant-menu-submenu-title{
    padding: 7px 20px;
  }
  .ant-menu-item-selected{
    color: white;
  }
  .sliceButton-container{
    position: absolute;
    overflow: hidden;
    width: 100%;
    margin: 117px 0;
    color: white;
  }
  .inner-container{
    width: 475px;
    margin:0 16% 0 0;
    float: right;
    overflow: hidden;
  }
  @media screen and (max-width: 755px){
    .inner-container{
      width: 475px;
      margin: 0 auto;
      float: none;
      overflow: hidden;
    }
  }
}
